/* ----------  Firebase ---------- */
export PROJECT_ID = "simple-movie-database";
export FIREBASE_API_KEY = "AIzaSyC8YdMOhmw67AuSucI4DnZv6sWFGtO7qHs";

/* ----------  The Movie DB ---------- */
export API_BEARER_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODU3OWQ1YTE2OTEwOTRmNDUxMzhiMWJiMGJkYmVhNiIsInN1YiI6IjVlY2I3NDJiOGUyZTAwMDAyMDI3NTVhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zU3UMOfwGYqImQ3D1uqd1g-bwyg1bgI-mr-dTHkv3nM';

